[00:31.79] 深い闇のほとり 眠る蝶たちよ
[00:39.79] 蒼き空さえも 知らずに居るのか
[00:48.19] 積み木のように脆い世界を 羽ばたく術が欲しい
[00:55.76] 一つだけそう願った 愛すべき人のために
[01:05.26] 
[01:05.26] 賽は地上高く投げられた 「楽園」それは日出ずる未来
[01:13.33] You×I 遠いユメに結ばれる この赤い河を越えて
[01:25.83] 
[01:29.84] 君の泪すべて 海へ帰せたら
[01:37.84] 罪も痛みさえも 忘れられるのか
[01:45.92] 孤独な羽根に温もりくれた 愛しいその口唇
[01:53.77] 一つだけそう誓った 守るべき人のために
[02:03.27] 
[02:03.19] 花は無常さらう十字架を抱いて 咲いた 儚き天使
[02:11.20] 悠遠の愛 いつか見つけるなら 君に捧げよう paradise
[02:37.95] 一筋の光を求めて 僕らは未知を生きる
[02:45.80] 一つだけ今信じた 愛すべき人のために
[02:54.80] 
[02:55.27] 賽は地上高く投げられた 「楽園」それは日出ずる未来
[03:03.36] You×I 遠いユメに結ばれる この赤い河を越えて
[03:15.86] 
[03:11.37] 花は無常さらう十字架を抱いて 咲いた 儚き天使
[03:19.28] 悠遠の愛 いつか見つけるなら 君に捧げよう paradise