[00:10.85] 深い闇のほとり 眠る蝶たちよ
[00:39.45] 蒼き空さえも 知らずに居るのか
[00:47.75] 積み木のように脆い世界を 羽ばたく術が欲しい
[00:56.25] 一つだけそう願った 愛すべき人のために
[01:05.75] 
[01:04.68] 賽は地上高く投げられた 「楽園」それは日出ずる未来
[01:14.02] You×I 遠いユメに結ばれる この赤い河を越えて
[01:26.52] 
[01:22.12] 君の泪すべて 海へ帰せたら
[01:37.53] 罪も痛みさえも 忘れられるのか
[01:46.78] 孤独な羽根に温もりくれた 愛しいその口唇
[01:54.43] 一つだけそう誓った 守るべき人のために
[02:03.93] 
[02:03.40] 花は無常さらう十字架を抱いて 咲いた 儚き天使
[02:11.93] 悠遠の愛 いつか見つけるなら 君に捧げよう paradise
[02:26.03] 一筋の光を求めて 僕らは未知を生きる
[02:46.48] 一つだけ今信じた 愛すべき人のために
[02:55.48] 
[02:54.47] 賽は地上高く投げられた 「楽園」それは日出ずる未来
[03:03.85] You×I 遠いユメに結ばれる この赤い河を越えて
[03:16.35] 
[03:12.39] 花は無常さらう十字架を抱いて 咲いた 儚き天使
[03:20.03] 悠遠の愛 いつか見つけるなら 君に捧げよう paradise