[00:31.78] 深い闇のほとり 眠る蝶たちよ
[00:39.71] 蒼き空さえも 知らずに居るのか
[00:48.17] 積み木のように脆い世界を 羽ばたく術が欲しい
[00:55.70] 一つだけそう願った 愛すべき人のために
[01:05.20] 
[01:05.25] 賽は地上高く投げられた 「楽園」それは日出ずる未来
[01:13.34] You×I 遠いユメに結ばれる この赤い河を越えて
[01:25.84] 
[01:29.85] 君の泪すべて 海へ帰せたら
[01:37.87] 罪も痛みさえも 忘れられるのか
[01:45.97] 孤独な羽根に温もりくれた 愛しいその口唇
[01:53.74] 一つだけそう誓った 守るべき人のために
[02:03.24] 
[02:03.18] 花は無常さらう十字架を抱いて 咲いた 儚き天使
[02:11.27] 悠遠の愛 いつか見つけるなら 君に捧げよう paradise
[02:37.99] 一筋の光を求めて 僕らは未知を生きる
[02:45.83] 一つだけ今信じた 愛すべき人のために
[02:54.83] 
[02:55.23] 賽は地上高く投げられた 「楽園」それは日出ずる未来
[03:03.38] You×I 遠いユメに結ばれる この赤い河を越えて
[03:15.88] 
[03:11.36] 花は無常さらう十字架を抱いて 咲いた 儚き天使
[03:19.23] 悠遠の愛 いつか見つけるなら 君に捧げよう paradise